{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=paymentdb;Username=postgres;Password=postgres"
  },

  "Redis": {
    "ConnectionString": "redis:6379"
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "guest",
    "Password": "guest",
    "Queue": "payments"
  },

  "Gateway": {
    "BaseUrl": "http://payment-gateway:8080"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}